.container {
  background: #fbfbfb;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  margin-bottom: 40px;
}

.imageWrapper {
  order: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "img1 img1 img2 img2"
    "img1 img1 img2 img2"
    "img3 img3 img2 img2"
    "img3 img3 img2 img2"
    "img3 img3 0 0";
  gap: 10px;
}

.image {
  width: fit-content;
  & > img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
  }
}

.image:nth-child(1) {
  grid-area: img1;
}

.image:nth-child(2) {
  grid-area: img2;
}

.image:nth-child(3) {
  grid-area: img3;
}

.aboutUsWrapper {
  order: 1;
  text-align: center;
  margin-bottom: 10px;
  & > button {
    min-width: 200px;
  }
  & > h2 {
    color: #bdbdbd;
    font-weight: 300;
    margin-bottom: 10px;
  }
  & > p {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
  }
}

@media (min-width: 650px) {
  .container {
    margin-bottom: 120px;
  }
  .aboutUsWrapper {
    order: 2;
  }
  .imageWrapper {
    order: 1;
  }
  .container {
    flex-direction: row;
  }
  .aboutUsWrapper {
    width: 50%;
    padding: 5px 15px;
  }

  .image {
    & > img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (min-width: 950px) {
  .container {
    padding: 30px 70px 30px 100px;
  }
  .aboutUsWrapper {
    text-align: left;
    & > button {
      margin-top: 20%;
    }
  }
}
