.container {
  text-align: right;
  margin-bottom: 40px;
  & > h2 {
    color: #bdbdbd;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 300;
  }
}

.imageWrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "img1 img1 img1 img2 img2 img2"
    "img3 img3 img4 img4 img5 img5";
  gap: 10px;
  margin-bottom: 30px;
}

.image {
  position: relative;
  overflow: hidden;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover > img {
  transform: scale(1.1);
}

.image::before {
  content: "";
  position: absolute;
  top: 20;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.9);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 9;
}

.image:hover::before {
  opacity: 1;
}

.imageText {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease;
  opacity: 1;
  & > h2 {
    font-size: 14px;
  }
  & > button {
    padding: 0 10px;
  }
}

.image:hover .imageText {
  display: block;
}

.image:nth-child(1) {
  grid-area: img1;
}

.image:nth-child(2) {
  grid-area: img2;
}

.image:nth-child(3) {
  grid-area: img3;
}

.image:nth-child(4) {
  grid-area: img4;
}

.image:nth-child(5) {
  grid-area: img5;
}

@media (min-width: 650px) {
  .container {
    margin-bottom: 120px;
  }
  .imageText {
    & > h2 {
      font-size: 24px;
    }
  }
  .container {
    & > h2 {
      font-size: 64px;
    }
  }
}

@media (min-width: 1000px) {
  .imageWrapper {
    gap: 30px;
  }
  .imageText {
    & > h2 {
      font-size: 40px;
    }
  }
}
